<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <img src="recipes/young-woman-kitchen.jpg" alt="A photo of a young women cooking in her kitchen" height="300" width="450">
        <h1>Odin Recipes</h1>
        <ul>  
            <p><li><a href="recipes/sushi.html">Sushi</a></li></p>
            <p><li><a href="recipes/tiger-chicken.html">Tiger Chicken</a></li></p>
            <p><li><a href="recipes/irish-lamb-stew.html">Irish Lamb Stew</a></li></p>
            <p><li><a href="recipes/tiramisu.html">Tiramisu</a></li></p>
        </ul>
</body>
</html>